###############################################################################
# Copyright 2008-2009 Amazon Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#    http://aws.amazon.com/apache2.0
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.
###############################################################################
pluginName=Eclipse Data Tools Platform Amazon SimpleDB Plug-in
providerName=Amazon Web Services

driverClass = Driver Class
driverVendor = Vendor
driverVersion = Version
driverUID = Identifier
driverPWD = Secret Key

SIMPLEDB_CATEGORY_NAME = Amazon SimpleDB

com.amazonaws.eclipse.datatools.enablement.simpledb.driverTemplate = Amazon SimpleDB Driver
com.amazonaws.eclipse.datatools.enablement.simpledb.other.driverTemplate = Other Driver

jdbc.connection.name = JDBC Connection
profile.simpledb.title = Amazon SimpleDB
