## BEGIN PROJECT BUILD PROPERTIES ##

# This is the master build.properties file for all of the
# AWS Toolkit for Eclipse code.
#
# See also org.eclipse.dash.common.releng/build.properties for more
# overrideable defaults, or the examles subdir.

# To permit automatic downloads of non-EPL compatible code,
# set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=com.amazonaws.eclipse.sdk
zipPrefix=aws-toolkit-javasdk
incubation=
version=1.0.0
buildType=N

mainFeatureToBuildID=com.amazonaws.eclipse.sdk.feature

# Java home must be set according to the platform on which you're
# compiling.
JAVA50_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}


# The localSourceCheckoutDir property allows you to override
# the source pulled from your repository and instead run the
# build using only local source.  Just point localSourceCheckoutDir
# to the root of a workspace where you have *all* of the plugins
# and features checked out.  Note that you can't just selectively
# override one of the plugins/features and pull the rest from your
# repository.
#
# TODO: The only tricky part is that our EC2 feature doesn't have the
#       ".feature" suffix in the feature ID like the tools look for,
#       so we need to symlink it to:
#           features/com.amazonaws.eclipse.ec2
#       in your local workspace in order for the build scripts to
#       correctly pick it up.

# dependencyURLs controls what extra dependencies are required for
# our Eclipse plugin build.  If these aren't found locally, they
# will be downloaded and cached.
#
#dependencyURLs=


# We also need to tell the build scripts where to find the Eclipse distribution
# to use during the build (to launch Eclipse in headless mode to run the build as
# well as pick up prebuilt plugins to satisfy our dependencies).  Right now we're
# pulling from CloudFront because it's fast, but obviously this could come from
# anywhere.  The platform distribution shouldn't make a huge difference but might
# need to be changed for different platforms.
#
eclipse.SDK.url=http://d2u376ub0heus3.cloudfront.net/galileo/eclipse-SDK-3.5-macosx-cocoa.tar.gz
eclipse.SDK.file=eclipse-SDK-3.5-macosx-cocoa.tar.gz


# for win xp
skipPack=true

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,generateDigests,publish,cleanup

compilerArg=-encoding ISO-8859-1

## END PROJECT BUILD PROPERTIES ##
