#csv list of test plugins to run
testPluginsToRun=com.amazonaws.eclipse.datatools.enablement.simpledb.test,com.amazonaws.eclipse.datatools.enablement.simpledb.editor.test

#map name of test plugin to testsuite class to run
com.amazonaws.eclipse.datatools.enablement.simpledb.test.suite=com.amazonaws.eclipse.datatools.enablement.simpledb.AllTests
com.amazonaws.eclipse.datatools.enablement.simpledb.editor.test.suite=com.amazonaws.eclipse.datatools.enablement.simpledb.editor.AllTests
