source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               contexts.xml,\
               scripts/,\
               intro/,\
               html/,\
               helpContexts.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               NOTICE,\
               LICENSE,\
               lib/jsch-0.1.40/LICENSE,\
               lib/jsch-0.1.40/jsch-0.1.40.jar,\
               lib/commons-codec-1.3/LICENSE,\
               lib/commons-httpclient-3.0/LICENSE,\
               lib/commons-logging-1.0.4/LICENSE.txt,\
               lib/commons-logging-1.0.4/NOTICE.txt,\
               lib/jaxb-ri-2.0.2/JAXBv2.0.THIRDPARTYLICENSEREADME.txt,\
               lib/jaxb-ri-2.0.2/README.txt,\
               lib/jaxb-ri-2.0.2/copyright.txt,\
               lib/commons-codec-1.3/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0.1/commons-httpclient-3.0.1.jar,\
               lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
               lib/stax-api-1.0.1/stax-api-1.0.1.jar,\
               lib/stax-ri-1.2.0/stax-1.2.0.jar,\
               lib/log4j-1.2.9.jar,\
               lib/aws-java-sdk-1.0.11.jar,\
               bin/
src.excludes = lib/JAXB-ld-library-path,\
               lib/commons-httpclient-3.1.zip,\
               lib/commons-logging-1.1.1-bin.zip
src.includes = src/,\
               plugin.xml,\
               icons/,\
               lib/,\
               contexts.xml,\
               META-INF/,\
               scripts/
