###############################################################################
# Copyright 2008-2009 Amazon Technologies, Inc. 
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at:
# 
#    http://aws.amazon.com/apache2.0
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
# OR CONDITIONS OF ANY KIND, either express or implied. See the 
# License for the specific language governing permissions and 
# limitations under the License. 
###############################################################################
bin.includes = plugin.xml,\
               runtime/,\
               plugin.properties,\
               about.html,\
               META-INF/
plugin.version =	1.0.0.200706071
javadoc.dir =		doc/api/
download.dir =		./download/
javac.source =		1.4
javac.target =		1.4
src.includes = about.html
