#========================================================================
# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials
#
# Note: If using WIF authentication, leave these fields unchanged
#========================================================================

ACCESS_KEY_ID=CHANGE_ME
SECRET_KEY=CHANGE_ME

# This sample App is for demonstration purposes only.
# It is not secure to embed your credentials into source code.
# Please read the following article for getting credentials
# to devices securely.
# http://aws.amazon.com/articles/Mobile/4611615499399490


testTableName=TestUserPreference
#========================================================================
